# Database Configuration
DATABASE_URL='mysql://root:1106@localhost:3306/referral_db'

# Google API and OAuth
GOOGLE_API_KEY='AIzaSyCwA5x_0-aeujFs1J7JMj695LwbQ2eG1Ro'
CLIENT_ID='1088028874636-g6ri8j5cucnii8mnfvtilqatcm663f18.apps.googleusercontent.com'         # Add your OAuth Client ID here
CLIENT_SECRET='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' # Add your OAuth Client Secret here
REDIRECT_URI = 'https://developers.google.com/oauthplayground' # Add your redirect URI here
REFRESH_TOKEN = '1//04X_BpGxngcasCgYIARAAGAQSNwF-L9IrVuYiRQPQQYjeoHMEXgnV50seQ61HTn5zC1m1c_kWo_SkSm01iZAydkjJ3ON6Md2fJTg'

# Sender Email for Email Service (Gmail)
SENDER_EMAIL='shivam.22110713@viit.ac.in'
 
